{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\opt\\apps\\logs\\reit-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "App": {
    "DefaultDownPaymentPercent": 25,
    "DefaultClosingCostOnBuy": 15000,
    "DefaultClosingCostOnSell": 15000,
    "DefaultAgentFeesPercentageOfSellingPrice": 6,
    "DefaultTaxPercentageOnSell": 15,
    "DefaultRepairCostOnSell": 5000,
    "DefaultYearlyPercentageIncreaseInPropertyValue": 4,
    "BaseMiscExpenseMonthlyAmount": 100,
    "BaseRepairMonthlyAmount": 110,
    "BaseCapExPercentOfPropertyValue": 0.20,
    "BaseHomeOwnerInsurancePercentageOfPropertyValue": 0.25,
    "BasePropertyManagementCostAsPercentageOfMonthlyRent": 5.00
  }
}
